apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "counter-api.fullname" . }}
  labels:
    {{- include "counter-api.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "counter-api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "counter-api.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          env:
            - name: REDIS_HOST
              value: {{ include "counter-api.fullname" . }}-redis
            - name: REDIS_PORT
              value: "{{ .Values.redis.service.port }}"
            - name: LOG_LEVEL
              value: {{ .Values.logging.level }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }} 