apiVersion: v2
name: counter-api
description: A Helm chart for the Kubernetes Redis Counter API
version: 0.1.0
appVersion: "1.0.0"

# Define dependencies
dependencies:
  - name: application
    repository: "https://stakater.github.io/stakater-charts"
    version: ~4.2.8
  - name: redis
    repository: "https://charts.bitnami.com/bitnami"
    version: "~17.9.3"
